{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-native",
    "strict": false,
    "skipLibCheck": true,
    "types": ["react", "react-native"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "Pods"]
}
